EAGLE AutoRouter Statistics:

Job           : C:/Users/Mario/Desktop/SELE_PROJECT.brd

Start at      : 12:14:31 (23.12.2018.)
End at        : 12:15:47 (23.12.2018.)
Elapsed time  : 00:01:14

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:07  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0         7        17        11        10         9         9         9         7         8         8         8         8         8
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
